# The .conducto.cfg file defines how and when to trigger a CI/CD pipeline. Each
# section defines a command that is launched to generate your pipeline.
#
# Learn more at https://test.conducto.io/docs/advanced/integrations/github#events-and-parameters


# This section launches a pipeline on every Pull Request.
[pr]
command = python pipeline.py pr --branch={branch}



# Uncomment this section to trigger the "deploy" pipeline whenever the "main"
# branch is updated.
; [push ProdDeploy]
; filter = {branch} == main
; command = python pipeline.py deploy

# If the Slack integration is installed, this enables clear and concise
# updates about the progress of the "deploy" pipelines.
slack_channel = ai-pipeline
